<html>
<head>
    <title>My website</title>
    <style>
        h1{
            color:green;
        }
        
        margin-right:20px;
    
        nav ul li a{
            color:white;
            text-decoration: none;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
        h1{
            color:green;
        }       
        nav{
            background-color: #333;
            color:white;
            padding:10px;
        }
        nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }
        nav ul li{
            display:inline;
        }
   
        body{
            background-color: rgb(27, 24, 23);
            background-image:url("image.jpg");
            background-size: 100%;
        }
        nav{
            font-size:xx-large;
        }
        footer{
            name= visibility: inherit;
        }
         
        nav{
            font-size:xx-large;
        }
        footer{
            name= visibility: inherit;
        }
    </style>
</head>
<body>
    <header> 
        <h1>Swiggy</h1>
    </header>
       <nav>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Our Businesses</a></li>
        <li><a href="#">Delivering For Everyone</a></li>
        <li><a href="#">Newsroom</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
        <li><a href="login.html">login page</a></li>
        <li><a href="registration.html">register</a></li>
        </ul>
       </nav>
       <img src="img.jpg" width="400" height="450">
       <footer>
        <p>&copy; 2024 My Incresol. All rights reserved.</p>
      </footer>
</body>
</html>
